<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Cuda</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <header class="header">
      <div class="container flex">
        <a href="#" class="logo"><img src="assets/images/logo.png" alt="Cuda"></a>
        <nav class="nav header-nav">
          <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero section-padding text-center">
      <div class="container">
        <h1>Hi there! We are the new kids on the block 
and we build awesome websites and mobile apps.</h1>
        <a href="#" class="btn">WORK WITH US!</a>
      </div>
    </section>
    <section id="services" class="services section-padding text-center">
      <div class="container">
        <div class="section-title">
          <h2>SERVICES WE PROVIDE</h2>
          <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
        </div>
        <div class="section-content flex">
          <div class="col">
            <img src="assets/images/flag.png" alt="Branding">
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
          <div class="col">
            <img src="assets/images/pencil.png" alt="Design">
            <h3>Design</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
          </div>
          <div class="col">
            <img src="assets/images/gears.png" alt="Branding">
            <h3>Development</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
          </div>
          <div class="col">
            <img src="assets/images/rocket.png" alt="Rocket Science">
            <h3>Rocket Science</h3>
            <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="team section-padding text-center">
      <div class="container">
        <div class="section-title">
          <h2>Meet Our Beautiful Team</h2>
          <p>We are a small team of designers and developers, who help brands with big ideas.</p>
        </div>
        <div class="section-content flex">
          <div class="col">
            <img src="assets/images/filler.jpg" alt="ANNE HATHAWAY">
            <h3>ANNE HATHAWAY</h3>
            <span>CEO / Marketing Guru</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <ul class="social">
              <li></li>
            </ul>
          </div>
          <div class="col">
            <img src="assets/images/filler.jpg" alt="Kate Upton">
            <h3>Kate Upton</h3>
            <span>Creative Director</span>
            <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
            <ul class="social">
              <li></li>
            </ul>
          </div>
          <div class="col">
            <img src="assets/images/filler.jpg" alt="Olivia Wilde">
            <h3>Olivia Wilde</h3>
            <span>Lead Design</span>
            <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
            <ul class="social">
              <li></li>
            </ul>
          </div>
          <div class="col">
            <img src="assets/images/filler.jpg" alt="Ashley Greene">
            <h3>Ashley Greene</h3>
            <span>SEO / Developer</span>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            <ul class="social">
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact section-padding text-center">
      <div class="container">
        <div class="section-title">
          <h2>Get in Touch</h2>
          <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
        </div>
        <div class="section-content">
          <form class="contact-form">
            <div class="input-row">
              <input type="text" name="name" placeholder="Your Name*">
              <input type="text" name="mail" placeholder="Your Email*">
            </div>
            <textarea name="message" rows="8" placeholder="Your Message*"></textarea>
            <input class="btn btn-form" type="submit" name="submit">
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <nav class="nav footer-nav">
            <ul class="flex">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Google+</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Dribble</a></li>
              <li><a href="#">GitHub</a></li>
            </ul>
          </nav>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>