<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cool Music Lietuva</title>

    <style>
        /* a[target]{color:red;}  nuspalvins jeigu */

        /*div > p Vaiku*/

        /*div + p gretimo giminaicio*/

        /*div ~ p Bendro giminaicio

        p ~ ul{
            color:red;
        }

        <h1>selcetorius</h1>
        <ul>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
        </ul>

        <p>selcetorius</p>
        <ul>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
        </ul>

        <div>selcetorius</div>
        <ul>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
        </ul>

        paims nuo p ir visi kas yra tame lygyje bus red
        */


        div > span{
            color:red;
        }

        li + li{
            color:red;
        }
    </style>
</head>
<body>

    <!--
    1. Teisingai užrašyti DOCTYPE, HEAD ir BODY dalis (teisingas atidarymas ir uždarymas)
    2. HEAD dalyje užrašykite CHARSET, VIEWPORT, TITLE ir CSS failą
    3. Cool Music Lietuva įmonės pavadinimas yra svarbiausias tekstas šiam puslapiui. Panaudok atitinkama žyma šiam pavadinimui. Grupės Barzdočiai pavadinimas yra antras pagal svarbą tekstas.
    4. Dalys Biografija, Nariai, Diskografija ir Koncertai yra trečios pagal svarbą. Grupė išleido du albumus: Akis išpūtęs ir Mano barzda. Pažymėk jų pavadinimus h4 žyme.
    5. Panaudok teisingą žymę dviem biografijos paragrafams bei paragrafui apie koncertus
    6. Panaudok teisingas žymes grupės narių sąrašui ir dainų sąrašams abejuose albumuose

    Užduotis 2 - įsivaizduok, kad mūsų root kataloge yra keturi failai: index.html, apie.html, paslaugos.html, kontaktai.html

    7. Tarp įmonės ir grupės pavadinimų sukurk nuorodas kiekvienam iš šių puslapių, kad jie atsidarytų tame pačiame lange. Naudok UL
    8. Puslapio apačioje sukurk nuoroda į http://maps.google.com, kuri atsidarytų naujame lange. Nuorodos tekstas - Kaip mus rasti
    9. Užrašyk nuoroda į el. paštą info@barzdočiai.lt
    10. Užrašyk telefono numeri 861122333 taip, kad paspaudus šią nuoroda telefone būtų galima skambinti
    -->


    <h1>Cool Music Lietuva</h1>

    <ul>
        <li>
            <a href="html_task.html" title="Pagrindinis">Pagrindinis</a>
        </li>
        <li>
            <a href="apie.html" title="Apie">Apie</a>
        </li>
        <li>
            <a href="paslaugos.html" title="Paslaugos">Paslaugos</a>
        </li>
        <li>
            <a href="kontaktai.html" title="Kontaktai">Kontaktai</a>
        </li>
    </ul>

    <h2>Barzdočiai</h2>


    <h3>Biografija</h3>

    <p>Barzdočiai - keista grupė iš Tauragės. Muzikos kritikai vadina Barzdočius unikaliausia grupe Lietuvoje.</p>
    <p>Šiuo metu grupė kuria trečiąjį albumą “Prie stalo”.</p>

    <h3>Nariai</h3>

    <ul style="text-decoration: none;">
        <li>Bronius Vaitkus - Vokalas</li>
        <li>Dovilė Marčinkaitė - Gitara</li>
        <li>Rimas Andrijaitis - Bosinė gitara</li>
        <li>Povilas Baržanskis - Būgnai</li>
    </ul>


    <h3>Diskografija</h3>

    <h4>Akis išputęs</h4>

    <ol>
        <li>Aš toks išalkęs</li>
        <li>Bandysiu programuot</li>
        <li>Paštas ir paštetas</li>
    </ol>

    <h4>Mano barzda</h4>

    <ol>
        <li>Ko tu stovi taip keistai pasviręs?</li>
        <li>Mano motociklas</li>
        <li></li>
    </ol>


    <h3>Koncertai</h3>

    <p>Barzduočiai šiuo metu nekoncertuoja, tačiau žada sudrebinti pagrindines Lietuvos scenas, kai pristatinės savo naująjį albumą!</p>

    <footer>
        <a href="http://maps.google.com" title="Kaip mus rasti" target="_blank">Kaip mus rasti</a>
        <a href="mailto:info@barzdočiai.lt" title="Susisiekti el. paštu">Susisiekti el. paštu</a>
        <a href="tel:861122333" title="Skambinti">Skambinti</a>
    </footer>

    Cia gal i keleta klausymu iskart atsakikite.
    1. Kokio pobudzio puslapio reikia?
    2. Ar puslapio norite su turinio valdymo sistema ar be?
    3. Ar turite pavyzdi kokio puslapio noretumete?
    4.

</body>
</html>